### Create a copy of this file named .env to pass env vars to docker-compose*.yml
### This file is version controlled while .env will be ignored

#### Necessary or Windows WSL Dev
#COMPOSE_CONVERT_WINDOWS_PATHS=1
#FOLDER_LOCATION=/ABSOLUTE/PATH/TO/WINDOWS/FOLDER/react-template
