### Create a copy of this file named .env to pass env vars to docker-compose*.yml
### This file is version controlled while .env will be ignored

#### Necessary for Windows WSL Dev
# COMPOSE_CONVERT_WINDOWS_PATHS=1
# FOLDER_LOCATION=/ABSOLUTE/PATH/TO/WINDOWS/FOLDER/zootr-tracker
####
# For docker-compose
FOLDER_LOCATION=.
COMPOSE_ENV_FILE=${FOLDER_LOCATION}/.env

# For app
# These keys should match the helmchart secretStringData keys
MONGO_DB_NAME=zootr
SAMPLE_SECRET="SAMPLE_SECRET_ENV_VAR"
